<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-4e-aqc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-2G-rIo">
                                        <rect key="frame" x="149" y="20" width="116" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8Yb-Lc-4O9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-fn-B9g">
                                        <rect key="frame" x="344" y="22" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-oX-mfd">
                                        <rect key="frame" x="378" y="39" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0Sm-Pg-TeM"/>
                                            <constraint firstAttribute="height" constant="28" id="bni-jV-TqF"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zy-bC-kK4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m9M-oX-mfd" secondAttribute="trailing" constant="8" id="FcP-1h-Ybn"/>
                                    <constraint firstItem="sbs-2G-rIo" firstAttribute="leading" secondItem="C6L-4e-aqc" secondAttribute="leading" constant="149" id="FfY-g7-anJ"/>
                                    <constraint firstAttribute="bottom" secondItem="m9M-oX-mfd" secondAttribute="bottom" constant="8" id="JY4-6s-rZw"/>
                                    <constraint firstAttribute="bottom" secondItem="sbs-2G-rIo" secondAttribute="bottom" constant="20" id="Nef-zj-Saf"/>
                                    <constraint firstAttribute="height" constant="75" id="Qfb-OC-SqB"/>
                                    <constraint firstAttribute="trailing" secondItem="sbs-2G-rIo" secondAttribute="trailing" constant="149" id="sSO-5n-9IX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-v7-YfC">
                                <rect key="frame" x="0.0" y="75" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4gL-nJ-CGz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-Av-owz">
                                <rect key="frame" x="0.0" y="119" width="414" height="617"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giH-uD-upd">
                                <rect key="frame" x="30" y="129" width="354" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0I-w9-ikm">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4PR-SC-qHN" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-DN-rcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NlW-LT-Vhs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-mB-tDh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mod-DN-rcS" firstAttribute="leading" secondItem="4PR-SC-qHN" secondAttribute="leading" id="DSI-Tu-ZLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="p4Q-mB-tDh" secondAttribute="trailing" id="MSt-fF-zjB"/>
                                            <constraint firstItem="p4Q-mB-tDh" firstAttribute="leading" secondItem="4PR-SC-qHN" secondAttribute="leading" id="NO9-Uf-e3f"/>
                                            <constraint firstAttribute="trailing" secondItem="Mod-DN-rcS" secondAttribute="trailing" id="Oyw-TI-GsJ"/>
                                            <constraint firstAttribute="bottom" secondItem="p4Q-mB-tDh" secondAttribute="bottom" id="Us2-X7-ySL"/>
                                            <constraint firstItem="p4Q-mB-tDh" firstAttribute="top" secondItem="Mod-DN-rcS" secondAttribute="bottom" id="VE7-3S-EuE"/>
                                            <constraint firstItem="Mod-DN-rcS" firstAttribute="top" secondItem="4PR-SC-qHN" secondAttribute="top" id="w5v-QV-abN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="p4Q-mB-tDh" id="YIx-lC-v0x"/>
                                            <outlet property="thumbImg" destination="Mod-DN-rcS" id="Bgj-NO-TqD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6L-4e-aqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8bk-an-oW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QcF-Av-owz" secondAttribute="bottom" id="DBb-dF-Iga"/>
                            <constraint firstItem="C6L-4e-aqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPP-7R-f1a"/>
                            <constraint firstItem="f7q-v7-YfC" firstAttribute="top" secondItem="C6L-4e-aqc" secondAttribute="bottom" id="OSU-T3-Tsk"/>
                            <constraint firstItem="giH-uD-upd" firstAttribute="top" secondItem="f7q-v7-YfC" secondAttribute="bottom" constant="10" id="T4q-Fc-pSO"/>
                            <constraint firstAttribute="trailing" secondItem="C6L-4e-aqc" secondAttribute="trailing" id="YTY-nI-XiL"/>
                            <constraint firstAttribute="trailing" secondItem="f7q-v7-YfC" secondAttribute="trailing" id="hc5-4M-KR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="giH-uD-upd" secondAttribute="bottom" constant="10" id="jEO-Or-vsh"/>
                            <constraint firstItem="QcF-Av-owz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jrP-JA-gIa"/>
                            <constraint firstItem="giH-uD-upd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nra-Yc-iek"/>
                            <constraint firstAttribute="trailing" secondItem="QcF-Av-owz" secondAttribute="trailing" id="sZw-qS-weo"/>
                            <constraint firstItem="QcF-Av-owz" firstAttribute="top" secondItem="f7q-v7-YfC" secondAttribute="bottom" id="t1S-qB-0YQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giH-uD-upd" secondAttribute="trailing" constant="10" id="utT-ry-mrK"/>
                            <constraint firstItem="f7q-v7-YfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEd-hj-Vtb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="giH-uD-upd" id="nC6-2x-WgJ"/>
                        <outlet property="searchBar" destination="f7q-v7-YfC" id="5mZ-mV-E0b"/>
                        <segue destination="3AG-Fs-UUX" kind="show" identifier="PokemonDetailVC" id="12Z-Pu-SH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="cf5-dA-HYQ">
            <objects>
                <viewController id="3AG-Fs-UUX" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zS-rI-edU"/>
                        <viewControllerLayoutGuide type="bottom" id="nyO-qh-1HV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwf-LG-huJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-Rs-Vkm">
                                <rect key="frame" x="186" y="358" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZqM-2u-Nfe"/>
                                    <constraint firstAttribute="width" constant="42" id="dBD-2q-OIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Rw-Rs-Vkm" firstAttribute="leading" secondItem="uwf-LG-huJ" secondAttribute="leadingMargin" constant="166" id="QjY-M2-DUP"/>
                            <constraint firstItem="6Rw-Rs-Vkm" firstAttribute="top" secondItem="8zS-rI-edU" secondAttribute="bottom" constant="338" id="Z7c-EY-HAH"/>
                            <constraint firstItem="nyO-qh-1HV" firstAttribute="top" secondItem="6Rw-Rs-Vkm" secondAttribute="bottom" constant="357" id="gqI-MF-M0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Rw-Rs-Vkm" secondAttribute="trailing" constant="166" id="nH7-K5-dpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="6Rw-Rs-Vkm" id="OQq-aq-xOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KH-Tq-8W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="137" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
